<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - New York's Best Pizza</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Joe's Pizza is the home of the best pizzas in all of New York City.">
    <meta name="keywords" content="pizzas,joes pizza,garlic bread,pepperoni">
    <meta name="author" content="jamese986">
</head>

<body>
    <!-- Page Container -->
    <div id="container">
        <!-- Header -->
        <header>
            <!-- Logo -->
            <div id="logo">The Logo Goes Here</div>
            <!-- Navigation -->
            <nav>
                The Navigation Links Go Here
            </nav>
        </header>
        <!-- Main Content -->
        <div>
            <!-- Page Text -->
            <section id="page-text">
                The good stuff goes here!
            </section>
        </div>
        <!-- Footer -->
        <footer>
            The Boring Legal Stuff Goes Here
        </footer>
    </div>
</body>

</html>